<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <h1>Traveling with Kendall</h1>


<style>
.tab {
  overflow: hidden;
  broder: 1 px solid #ccc;
  background-color: #flflfl;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none'
  cursor: pointer;
  padding: 14px 16px:
  transition: 0.3s;
  font-size: 17px;
}

.tab button: hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border 1px solid #ccc;
  border-top: none;
}
</style>

<div class = "tab">
  <button class="tablinks" onclick="openInfo (event, 'About Me!')">About Me!</button>
  <button class="tablinks" onclick="openInfo(event, 'Photos')">Photos</button>
  <button class="tablinks" onclick="openInfo(event,'Favorites')">Favorites</button>
</div>

<div id="About Me!" class="tabcontent">
  <h3>About Me!</h3>
  <p> Hi, my name is Kendall Hall! I am going to be a junior at San Ramon Valley High School in the fall. I enjoy traveling and playing tennis. Here on my website you will be able to see my favorite places and get travel recommendations!</p>
</div>

<div id="Photos" class="tabcontent">
  <h3>Photos</h3>
  <p>Here are some photos from my travel!</p>
  <p> Here you can see photos from places I have traveled to!</p>
  <img src="IMG_2418.JPG">
  <img src="IMG_0827.JPG">
  <img src="IMG_3969.JPG">
  <br><span class="Barcelona">Barcelona</span>
  <span class="Puerto">
     Puerto Vallarta
  </span>
  <span class="Whistler">
    Whistler
  </span>




</div>


<div id="Favorites" class="tabcontent">
  <h3>Favorites</h3>
  <p> One of my favorite places to visit is London! I recommend going to London for a week. Some of my favorite things to do are go to the Tate Modern, the Victoria & Albert Museum, and walk through Shoreditch neighborhood.The Tate Modern is a modern art museum. I loved walking through the musuem looking at all of the different art. One cool thing to do is go to the top of the musuem and go out on to the balcany. There you can see an amazing view of London.
  </p>
  <a href= "https://www.tripadvisor.com/"> Click here for travel reviews!</a>
  <script>
      function visitPage(){
          window.location='http:/www.kayak.com';
      }
  </script>
  <button onclick="visitPage();">Visit Kayak now to plan your trip!</button>

  <head>
  <style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>
  </head>
  <body>

  <h3>Images in London</h3>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="london1.JPG" style="width:100%">
    <div class="text">Shoreditch</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="v&a.jpg" style="width:100%">
    <div class="text">V&A Museum</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="tate_new.jpg" style="width:100%">
    <div class="text">The Tate Modern</div>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

</div>

<script>
function openInfo(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>


</body>

</html>
